# Вычисляет остаток от деления на 2
def isEvenRemainder(value: int) -> bool:
    return value % 2 == 0


'''
Заглядывает в последний бит числа.
Четные числа в бинарном представлении оканчиваются на 0.

C/C++ компилятор перевел бы эти решения в одну инструкцию.

Арифметические операции лучше для маленьких чисел, так как они
имеют быстрый путь в пределах одного uint32 блока.

Применение бинарной операции в данном случае даже хуже, так как
производит коньюнкцию, задействовав все блоки value.

Можно сделать и другие комбинации операторов:
    value | 1 > value.
'''
def isEvenBitwise(value: int) -> bool:
    return not value & 1
